public class mission5_SalesforceDev {

    public static void numberInput(){
		
        //Declares a List called "input"
		List<Integer> input = new List<Integer>{12, 20, 30, 17};
			
       	for(Integer num : input){
                
        //If "input" is multiples of both 3 and 5, display "DingDong"        
				if (math.mod(num, 3) == 0 && math.mod(num, 5) == 0){
					system.debug('DingDong');
				}		
          
         //If "input" is multiples of 3, display "Ding"       
				else if (math.mod(num, 3) == 0){
					system.debug('Ding');
				}	
                
         //If "input" is multiples of 5, display "Dong"       
				else if (math.mod(num, 5) == 0){
					system.debug('Dong');
				}
                
         //If "input"neither multiples of 3 or 5, returns the input number       
				else {
					system.debug(num);	
				}
			}
		}
	}
  
  

